<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>404 file not found - togaras1</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="./assets/style/style.css" />

<style>
  html, body { height: 100%;}
  body {
    background-color: black;
    overflow: hidden;
  }
  .bounce {
    position: relative;
    filter: hue-rotate(45deg);
    width: 300px;
    height:300px;
    background-size: contain;
    background-repeat:no-repeat;
    background-image : url("./assets/img/404notfound.png");
    animation:
        bounce-h-anime 5s linear infinite alternate,
        bounce-w-anime 4s linear infinite alternate,
        colorchange-anime 80s steps(4) infinite;
  }

  @keyframes colorchange-anime{
    0%{
      filter: hue-rotate(0deg);
    }
    25%{
      filter: hue-rotate(90deg);
    }
    50%{
      filter: hue-rotate(180deg);
    }
    75%{
      filter: hue-rotate(60deg);
    }
    100%{
      filter: hue-rotate(270deg);
    }
  }

  @keyframes bounce-w-anime{
    0%{
      left:0%;
    }
    100%{
      left: calc(100% - 300px);
    }
  }

  @keyframes bounce-h-anime{
    0%{
      top:0%;
    }
    100%{
      top: calc(100% - 200px);
    }
  }
</style>

</head>

<body class="">
<div class="bounce"></div>
</body>
</html>
